version: 0.2

phases:
  install:
    commands:
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
     # - apt install maven
     # update the MVN and Java for Ubuntu machine running python
      - apt update
      - apt install -y default-jdk
      - wget https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz -P /tmp
      - tar xf /tmp/apache-maven-*.tar.gz -C /opt
      - ln -s /opt/apache-maven-3.6.0 /opt/maven
      - export JAVA_HOME=/usr/lib/jvm/default-java
      - export M2_HOME=/opt/maven
      - export MAVEN_HOME=/opt/maven
      - export PATH=${M2_HOME}/bin:${PATH}
      - mvn -version
      # - apt-get install maven
  pre_build:
    commands:
      - echo Test started on `date`
      #- mvn clean compile test
  build:
    commands:
      - echo Build started on `date`
      - mkdir target
      #- mvn package shade:shade
      - mv target/HelloWorld-1.0.jar .
      - unzip HelloWorld-1.0.jar
      - rm -rf target tst src buildspec.yml pom.xml HelloWorld-1.0.jar
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml
artifacts:
  files:
    - template-export.yml
